<html>
  <head>
    <title>Melhores alunos do Vemser de todos os tempos</title>
  </head>

  <body>
    <p>
      <img src="./img/cogumelo.png" alt="cogumelo" width="100" />Melhores alunos do
      Vemser de todos os tempos
    </p>
    <nav>
      <ul>
        <li><a href="./Home.html"> Home</a></li>
        <li><a href="./Sobre.html"> Sobre </a></li>
        <li><a href="./Contato.html"> Contato </a></li>
      </ul>
    </nav>
    
    <form method="get">
      <label for="name">Digite seu nome completo</label>
      <input name="name" placeholder="nome completo" type="text" required>
      <br><br>
      <label for="email">Digite seu E-mail</label>
      <input name="email" placeholder="E-mail" type="email" required>
      <br><br>
    

      <label for="questions">Qual motivo do seu conato</label>
      <select name="questions" id="question">
          <option value="q1">HTML é show</option>
          </select>
      <br><br>
      
      <div><label for="msg">Sua menssagem</label></div>
      <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
      <br>
      <input  type="submit" value="Salvar">
  </form>


    <nav>
        <ul>
          <li><a href="./Home.html"> Home</a></li>
          <li><a href="./Sobre.html"> Sobre </a></li>
          <li><a href="./Contato.html"> Contato </a></li>
        </ul>
      </nav>
    </body>
  
    <footer>
      <address>Tv. São José, 455 - Navegantes, Porto Alegre - RS, 90240-200</address>
    </footer>
  </html>
  